<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Triggers\Default Work Unit.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Switches\Default Work Unit.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\States\Default Work Unit.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\SoundBanks\Default Work Unit.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Queries\Factory Queries.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Queries\Default Work Unit.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Presets\Factory Spatial Audio.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Presets\Default Work Unit.wwu" DateLow="1661801461" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Modulators\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Metadata\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Interactive Music Hierarchy\LV.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\GenerativeMusic.wproj" DateLow="1661810409" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\GenerativeMusic.crossover.wsettings" DateLow="1661810866" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Game Parameters\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Events\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Effects\Factory Effects.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Effects\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Audio Devices\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Attenuations\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Actor-Mixer Hierarchy\LV.wwu" DateLow="1661802239" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661801458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Actor-Mixer Hierarchy\AmbientSyncario.wwu" DateLow="1661810409" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1661810116" DateHigh="0"/>
	<ValidationCacheItem File="Y:\generativemusic\GenerativeMusic\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1660831287" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Triggers\Default Work Unit.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Switches\Default Work Unit.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\States\Default Work Unit.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\SoundBanks\Default Work Unit.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Queries\Factory Queries.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Queries\Default Work Unit.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Presets\Factory Spatial Audio.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Presets\Default Work Unit.wwu" DateLow="1661687229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Modulators\Default Work Unit.wwu" DateLow="1661719262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Metadata\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Interactive Music Hierarchy\LV.wwu" DateLow="1661719262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\GenerativeMusic.wproj" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\GenerativeMusic.crossover.wsettings" DateLow="1661720272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Game Parameters\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Events\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Effects\Factory Effects.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Effects\Default Work Unit.wwu" DateLow="1661719261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Audio Devices\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Attenuations\Default Work Unit.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Actor-Mixer Hierarchy\LV.wwu" DateLow="1661719262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1661687228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GenerativeMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661719261" DateHigh="0"/>
</ValidationCache>
