<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Triggers\Default Work Unit.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Switches\Default Work Unit.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\States\Default Work Unit.wwu" DateLow="1662383861" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\SoundBanks\Default Work Unit.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Queries\Factory Queries.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Queries\Default Work Unit.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Presets\Factory Spatial Audio.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Presets\Default Work Unit.wwu" DateLow="1662030675" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Modulators\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Metadata\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662384001" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Interactive Music Hierarchy\LV.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662388788" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Triggers\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Switches\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\States\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\SoundBanks\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Queries\Factory Queries.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Queries\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Presets\Factory Spatial Audio.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Presets\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Modulators\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Metadata\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661555007" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\GenerativeMusic.wproj" DateLow="1661546951" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\GenerativeMusic.a_khilko.wsettings" DateLow="1661602744" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1661545280" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Game Parameters\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Events\Default Work Unit.wwu" DateLow="1661555112" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Effects\Factory Effects.wwu" DateLow="1661555299" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Effects\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1661545280" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655223781" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Audio Devices\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Attenuations\Default Work Unit.wwu" DateLow="1661546952" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1661545280" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661602743" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic.wproj" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\GenerativeMusic.a_khilko.wsettings" DateLow="1662389132" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Game Parameters\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Events\Default Work Unit.wwu" DateLow="1662388017" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Effects\Factory Effects.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Effects\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Audio Devices\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Attenuations\Default Work Unit.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Actor-Mixer Hierarchy\LV.wwu" DateLow="1662388955" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Actor-Mixer Hierarchy\Instruments.wwu" DateLow="1662388108" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1662030670" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662385183" DateHigh="0"/>
	<ValidationCacheItem File="F:\AK Audio\GenerativeMusic\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1662380442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Triggers\Default Work Unit.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Switches\Default Work Unit.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\States\Default Work Unit.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\SoundBanks\Default Work Unit.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Queries\Factory Queries.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Queries\Default Work Unit.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Presets\Factory Spatial Audio.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Presets\Default Work Unit.wwu" DateLow="1661690830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Modulators\Default Work Unit.wwu" DateLow="1661722862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Metadata\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Interactive Music Hierarchy\LV.wwu" DateLow="1661722862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\GenerativeMusic.wproj" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\GenerativeMusic.a_khilko.wsettings" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Game Parameters\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Events\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Effects\Factory Effects.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Effects\Default Work Unit.wwu" DateLow="1661722862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Audio Devices\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Attenuations\Default Work Unit.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Actor-Mixer Hierarchy\LV.wwu" DateLow="1661722862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1661690828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\a_khilko\Downloads\GenerativeMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661722862" DateHigh="0"/>
</ValidationCache>
