<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DFC7F08D-7F62-48C7-B3C6-1FDFA52A66C2}" WorkUnitID="{42C345B9-65CE-4EDA-B79E-915FF81739C8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{3FDD1ECF-E51E-4CF4-A84E-0CAA595C359E}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Ambience" ID="{3C98B273-4151-401C-AFDE-551CD9209553}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
