<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9339B754-2B53-4F58-91CA-DFA3BA99F3A0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9339B754-2B53-4F58-91CA-DFA3BA99F3A0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="grn1" ID="{B8629002-F3ED-41C1-9A56-B14747A2D8E4}" ShortID="826594661">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grn1" ID="{AD5AAB70-04F3-4E69-8A21-D106CF3646B6}">
							<Language>SFX</Language>
							<AudioFile>grn1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="228593198"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="grn1" ID="{AD5AAB70-04F3-4E69-8A21-D106CF3646B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grn2" ID="{C8015E8D-7CA1-43A4-9052-0431F12C8477}" ShortID="195528009">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grn2" ID="{A651E385-54F1-4294-AFB9-E30E79A5E9DE}">
							<Language>SFX</Language>
							<AudioFile>grn2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="472031187"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="grn2" ID="{A651E385-54F1-4294-AFB9-E30E79A5E9DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grn6" ID="{17BB408B-4F8F-472A-89FD-712D8F5FA823}" ShortID="255684712">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grn6" ID="{53915317-016D-43FF-9B4C-2F1BC4B42792}">
							<Language>SFX</Language>
							<AudioFile>grn6.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="23044189"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="grn6" ID="{53915317-016D-43FF-9B4C-2F1BC4B42792}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="New Blend Container" ID="{16DE654B-F856-48AE-BEA3-D01A2FA535D5}" ShortID="818974933">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Granular1" ID="{7AA5C473-AF8E-430B-B555-6A5DDD9C1092}" ShortID="44495448">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{9FB0617B-2252-42CE-A075-7085454DB19F}" ShortID="734317263">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorLfo Name="Modulator LFO (Custom)" ID="{8986224F-3211-4791-9CA9-896C6B27DE82}" ShortID="490528549">
															<PropertyList>
																<Property Name="LfoFrequency" Type="Real64" Value="0.02"/>
																<Property Name="LfoPWM" Type="Real64" Value="65.3"/>
																<Property Name="LfoSmoothing" Type="Real64" Value="79"/>
																<Property Name="LfoWaveform" Type="int32" Value="2"/>
															</PropertyList>
														</ModulatorLfo>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{128DD821-B963-4586-B291-393E07E95402}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-8.49249</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="72"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="36"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{843CBE51-6425-450E-89C2-62B80D91B44A}" ShortID="459165327" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="6383"/>
												<Property Name="OnOffBand1" Type="bool" Value="False"/>
												<Property Name="OnOffBand2" Type="bool" Value="False"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise RoomVerb (Custom)" ID="{BB685733-E8DE-47D6-BE79-441651F16926}" ShortID="736489155" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DryLevel" Type="Real32" Value="-3.3"/>
												<Property Name="ERPattern" Type="int32" Value="11"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-6"/>
												<Property Name="RoomSize" Type="Real32" Value="69"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Grain" ID="{B73DD2ED-F38B-4E70-BD83-AB5D45359A7D}" ShortID="21345473" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
									<PropertyList>
										<Property Name="Amplitude" Type="Real32" Value="98"/>
										<Property Name="Attack" Type="Real32" Value="268"/>
										<Property Name="AttackMod4Depth" Type="Real32" Value="1"/>
										<Property Name="DurationMultiplier" Type="Real32" Value="4.1"/>
										<Property Name="DurationMultiplierMod4Depth" Type="Real32" Value="1"/>
										<Property Name="EnvelopeType" Type="int32" Value="2"/>
										<Property Name="FilterFreq" Type="Real32" Value="1359"/>
										<Property Name="FilterFreqMod3Depth" Type="Real32" Value="1"/>
										<Property Name="FilterQ" Type="Real32" Value="0.31"/>
										<Property Name="GrainTime" Type="Real32" Value="40.48"/>
										<Property Name="GrainTimeMod3Depth" Type="Real32" Value="4"/>
										<Property Name="MarkerSelect" Type="Real32" Value="55.94388"/>
										<Property Name="MarkerSelectMod2Depth" Type="Real32" Value="85"/>
										<Property Name="OutputChannelConfig" Type="int32" Value="12546"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{58540961-4C2B-43DF-86AD-46AC254F0E10}" ShortID="629435249">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{7EDBEB54-4A4D-4607-AB08-6D7E784490A5}" ShortID="480272434">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6C1843DB-96A1-42F8-89B6-E164FF155B0C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Release" Type="Real32" Value="3000"/>
										<Property Name="ReleaseMod3Depth" Type="Real32" Value="1"/>
										<Property Name="TransposeMod1Depth" Type="Real32" Value="20"/>
										<Property Name="WindowMode" Type="int32" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<AudioFileSource Name="grn4" ID="{5D8F8C0D-9E82-4941-9BD2-A3564331A782}">
											<Language>SoundSeed Grain</Language>
											<AudioFile>grn4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434367256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<Language>SFX</Language>
									<PluginData/>
									<PluginInnerObjectList>
										<List Name="ParameterModulatorAssociation">
											<PluginInnerObject Name="" ID="{408C86D1-28F3-4A09-9258-5813C6355ADE}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 1"/>
													<Property Name="ModID" Type="int32" Value="31"/>
													<Property Name="ModName" Type="string" Value="TransposeMod1Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Pitch"/>
													<Property Name="ParamID" Type="int32" Value="30"/>
													<Property Name="ParamName" Type="string" Value="Transpose"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{E759E533-FE59-4302-93DC-2C8CCC563C3A}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 2"/>
													<Property Name="ModID" Type="int32" Value="152"/>
													<Property Name="ModName" Type="string" Value="MarkerSelectMod2Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Position"/>
													<Property Name="ParamID" Type="int32" Value="150"/>
													<Property Name="ParamName" Type="string" Value="MarkerSelect"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{BFE2D4DB-3147-414A-82D5-1D1EB21F4701}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 3"/>
													<Property Name="ModID" Type="int32" Value="143"/>
													<Property Name="ModName" Type="string" Value="GrainTimeMod3Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Time between Emissions"/>
													<Property Name="ParamID" Type="int32" Value="140"/>
													<Property Name="ParamName" Type="string" Value="GrainTime"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{8B4C19F7-5A50-4A8C-9E36-AEAFA118625B}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 4"/>
													<Property Name="ModID" Type="int32" Value="44"/>
													<Property Name="ModName" Type="string" Value="AttackMod4Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Attack"/>
													<Property Name="ParamID" Type="int32" Value="40"/>
													<Property Name="ParamName" Type="string" Value="Attack"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{954AFA3E-C79A-41E6-8AA7-6CB167B3BD99}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 4"/>
													<Property Name="ModID" Type="int32" Value="64"/>
													<Property Name="ModName" Type="string" Value="DurationMultiplierMod4Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Duration Multiplier"/>
													<Property Name="ParamID" Type="int32" Value="60"/>
													<Property Name="ParamName" Type="string" Value="DurationMultiplier"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{8AF5FA6A-04DF-4061-AEBB-BAD6052F45CA}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 3"/>
													<Property Name="ModID" Type="int32" Value="93"/>
													<Property Name="ModName" Type="string" Value="FilterFreqMod3Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Filter Cutoff"/>
													<Property Name="ParamID" Type="int32" Value="90"/>
													<Property Name="ParamName" Type="string" Value="FilterFreq"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{A939743B-6084-4165-AF2D-B9CB3AF0AC33}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 3"/>
													<Property Name="ModID" Type="int32" Value="53"/>
													<Property Name="ModName" Type="string" Value="ReleaseMod3Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Release"/>
													<Property Name="ParamID" Type="int32" Value="50"/>
													<Property Name="ParamName" Type="string" Value="Release"/>
												</PropertyList>
											</PluginInnerObject>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Grain" ID="{B73DD2ED-F38B-4E70-BD83-AB5D45359A7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="grn3" ID="{2A742CF4-8A0D-4BB5-855E-399BE093BFEA}" ShortID="430553335">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="grn3" ID="{F6DC48A9-CE02-46A5-8F04-1EC8AC297A37}">
									<Language>SFX</Language>
									<AudioFile>grn3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139566203"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="grn3" ID="{F6DC48A9-CE02-46A5-8F04-1EC8AC297A37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="grn4" ID="{B5E0F1BE-440D-479E-9625-77F7FC360759}" ShortID="1027656310">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="grn4" ID="{95FCE5CA-7CC1-4776-A088-FFCDB047B463}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1391.581"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.1754953008457"/>
										<Property Name="LoopEnd" Type="Real64" Value="7.73718889231164"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.272370862391077"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>grn4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="244397387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="grn4" ID="{95FCE5CA-7CC1-4776-A088-FFCDB047B463}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<RandomSequenceContainer Name="bell" ID="{FF450CE5-CA52-4FEF-86AC-7A7E2DA48B4C}" ShortID="240811568">
					<PropertyList>
						<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{60ADF0F9-AE02-48C3-9F29-596E82245D6C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2085EC7E-46E5-481B-A9CC-D9B4B1D8B5C1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MidiKeyFilterMax" Type="int32" Value="78"/>
						<Property Name="MidiKeyFilterMin" Type="int32" Value="36"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EF54DBA7-A8D6-4B43-8A12-529CCF3AD1E2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="15"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise RoomVerb (Custom)" ID="{07C9657E-EDE3-48A2-AC2C-22FED6DBBF21}" ShortID="800165341" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-2.3"/>
										<Property Name="ERPattern" Type="int32" Value="15"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-8"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="bell1" ID="{AE77CBC9-4D67-4BBE-9A8E-81CB7541D42B}" ShortID="73686018">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bell1" ID="{55E83957-BB50-4913-A11C-7A76E6D3080B}">
									<Language>SFX</Language>
									<AudioFile>bell1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="16565111"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="bell1" ID="{55E83957-BB50-4913-A11C-7A76E6D3080B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bell2" ID="{18E1CAD9-3B59-4F27-AD25-05D554BE718A}" ShortID="310988385">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bell2" ID="{2A823383-25AA-431D-A5C9-2EFCCA4F7036}">
									<Language>SFX</Language>
									<AudioFile>bell2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914893329"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="bell2" ID="{2A823383-25AA-431D-A5C9-2EFCCA4F7036}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bell3" ID="{81C9AD52-1389-45FF-BE23-0E575B95CB16}" ShortID="652029828">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bell3" ID="{9D17CD3C-AAF7-4828-BDD8-B9599F3B69F0}">
									<Language>SFX</Language>
									<AudioFile>bell3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494630588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="bell3" ID="{9D17CD3C-AAF7-4828-BDD8-B9599F3B69F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bell4" ID="{53AB0EDD-6EA3-4BA3-A601-6B817DF61FD8}" ShortID="92358035">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bell4" ID="{9130042C-2F61-490D-8F73-F3CFD4744855}">
									<Language>SFX</Language>
									<AudioFile>bell4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1022683596"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="bell4" ID="{9130042C-2F61-490D-8F73-F3CFD4744855}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="New Sound SFX" ID="{11E98D7F-A2B8-4EB2-9466-C7316796AD87}" ShortID="937326033">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{12538425-BCAD-4C6E-AE16-AC5DC0B7E000}" ShortID="420228318">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorLfo Name="Modulator LFO (Custom)" ID="{1E379A61-9463-46B9-8A98-C506F13CCBE2}" ShortID="362826582">
													<PropertyList>
														<Property Name="LfoDepth" Type="Real64" Value="69.5"/>
														<Property Name="LfoFrequency" Type="Real64" Value="0.01"/>
													</PropertyList>
												</ModulatorLfo>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B8E91CBC-0642-4839-9C5C-10CD083D41F5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-18.46851</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="SoundSeed Grain" ID="{F6C9EB54-C298-430D-8F39-7DE364711673}" ShortID="955154912" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
							<PropertyList>
								<Property Name="Attack" Type="Real32" Value="105"/>
								<Property Name="DurationMultiplier" Type="Real32" Value="2.4"/>
								<Property Name="DurationMultiplierMod3Depth" Type="Real32" Value="3.4"/>
								<Property Name="EnvelopeType" Type="int32" Value="2"/>
								<Property Name="GrainTime" Type="Real32" Value="174.08"/>
								<Property Name="GrainTimeMod2Depth" Type="Real32" Value="4"/>
								<Property Name="MarkerSelect" Type="Real32" Value="51.56"/>
								<Property Name="MarkerSelectMod1Depth" Type="Real32" Value="100"/>
								<Property Name="OutputLevel" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{F24F383E-C151-41F9-A1D4-C72CCC595744}" ShortID="121844798">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{A8AE1B94-2D7D-4240-9C57-D7BEFEA3EA7A}" ShortID="868160740">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{000D827D-E318-4A65-B20E-5BC78D5AD9BD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Release" Type="Real32" Value="500"/>
								<Property Name="TransposeMod4Depth" Type="Real32" Value="25"/>
								<Property Name="WindowMode" Type="int32" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<AudioFileSource Name="grn4" ID="{AABC46C0-F369-411F-883E-413AEB56FC54}">
									<Language>SoundSeed Grain</Language>
									<AudioFile>grn4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="434367256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<Language>SFX</Language>
							<PluginData/>
							<PluginInnerObjectList>
								<List Name="ParameterModulatorAssociation">
									<PluginInnerObject Name="" ID="{D7A18127-AB1D-4BB7-8CD0-F0B01AFAFD58}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
										<PropertyList>
											<Property Name="ModDisplayName" Type="string" Value="Mod 1"/>
											<Property Name="ModID" Type="int32" Value="151"/>
											<Property Name="ModName" Type="string" Value="MarkerSelectMod1Depth"/>
											<Property Name="ParamDisplayName" Type="string" Value="Position"/>
											<Property Name="ParamID" Type="int32" Value="150"/>
											<Property Name="ParamName" Type="string" Value="MarkerSelect"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1B9D0A1A-2DDB-427F-9196-DADA8872694A}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
										<PropertyList>
											<Property Name="ModDisplayName" Type="string" Value="Mod 2"/>
											<Property Name="ModID" Type="int32" Value="142"/>
											<Property Name="ModName" Type="string" Value="GrainTimeMod2Depth"/>
											<Property Name="ParamDisplayName" Type="string" Value="Time between Emissions"/>
											<Property Name="ParamID" Type="int32" Value="140"/>
											<Property Name="ParamName" Type="string" Value="GrainTime"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{D274B190-EE37-4C4E-96D3-F6E4F85A0D2A}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
										<PropertyList>
											<Property Name="ModDisplayName" Type="string" Value="Mod 3"/>
											<Property Name="ModID" Type="int32" Value="63"/>
											<Property Name="ModName" Type="string" Value="DurationMultiplierMod3Depth"/>
											<Property Name="ParamDisplayName" Type="string" Value="Duration Multiplier"/>
											<Property Name="ParamID" Type="int32" Value="60"/>
											<Property Name="ParamName" Type="string" Value="DurationMultiplier"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{26B5A2B1-97E7-418A-90AC-874523F00E03}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
										<PropertyList>
											<Property Name="ModDisplayName" Type="string" Value="Mod 4"/>
											<Property Name="ModID" Type="int32" Value="34"/>
											<Property Name="ModName" Type="string" Value="TransposeMod4Depth"/>
											<Property Name="ParamDisplayName" Type="string" Value="Pitch"/>
											<Property Name="ParamID" Type="int32" Value="30"/>
											<Property Name="ParamName" Type="string" Value="Transpose"/>
										</PropertyList>
									</PluginInnerObject>
								</List>
							</PluginInnerObjectList>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SoundSeed Grain" ID="{F6C9EB54-C298-430D-8F39-7DE364711673}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="piano" ID="{11E23BC3-C5E8-4C7C-99E8-A9755F473CBE}" ShortID="656064959">
					<PropertyList>
						<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="a3" ID="{B1E960A3-FAB4-45A2-9F33-5161BC7454A6}" ShortID="79338492">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{AB9C862F-72F9-4767-A5B0-CF039B01C15B}" ShortID="981558780">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{44025B14-DA80-4AD8-81A4-1ABD4BE46847}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{247F8667-D1E8-4E44-A65E-23E305248DA7}" ShortID="287490159">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2FA00F16-2A26-4AEF-8521-B0DA58AAC51D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="59"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="57"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="57"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="a3" ID="{7DE84929-A63C-4023-920F-2C4B300599A6}">
									<Language>SFX</Language>
									<AudioFile>a3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="70884673"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="a3" ID="{7DE84929-A63C-4023-920F-2C4B300599A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="c3" ID="{A2F1CC29-A035-4954-864D-FD691355A606}" ShortID="862006395">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{F44514B4-2000-40E3-91A3-AD7708D05516}" ShortID="975499255">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1850BBCF-D3FF-4BF1-B72A-7BFEF8A6DAC8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F2A97953-CED7-491E-8395-F5ADCD088CD6}" ShortID="431643187">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0A6BFD0C-8C1C-4536-99D6-2D83DBEF86E8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="51"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="36"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="48"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="c3" ID="{A464DAC3-1D2A-449E-AB4A-54BCBB76C4C4}">
									<Language>SFX</Language>
									<AudioFile>c3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="46746974"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="c3" ID="{A464DAC3-1D2A-449E-AB4A-54BCBB76C4C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="c4" ID="{5E791F5D-C64E-48EA-9C09-3ED318D6AE9D}" ShortID="422360059">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{EF681ACC-0FF6-45A6-8D0B-BA510D39DB9D}" ShortID="83133348">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A3906576-3186-41BD-AD56-89529D012C00}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2C3AAEFF-9474-4983-AE56-1D0709E192F8}" ShortID="450328751">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{99F4D2B7-AB96-447A-959B-414AB597CA79}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="63"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="60"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="c4" ID="{FAC7F13D-B84B-48E0-9ED9-003D85F6E86D}">
									<Language>SFX</Language>
									<AudioFile>c4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261494545"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="c4" ID="{FAC7F13D-B84B-48E0-9ED9-003D85F6E86D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="c5" ID="{96B1B381-11E0-4719-8554-50305CD3FE47}" ShortID="359293096">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{735E4DA1-3DE8-4D80-8EB7-A7FBA1D50063}" ShortID="789312983">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{34D65439-A995-446A-BC68-71C10FC4373B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{58896F22-89CC-439C-905E-150F046ADFE5}" ShortID="650145938">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F9D80DCC-8125-4B41-87B5-BDD60389F852}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="84"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="72"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="72"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="c5" ID="{05463003-4921-4BE9-9F95-026B7327799C}">
									<Language>SFX</Language>
									<AudioFile>c5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="389823736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="c5" ID="{05463003-4921-4BE9-9F95-026B7327799C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="e3" ID="{25A47FE1-2FDA-47C0-BD55-F3BF0ADCAD5A}" ShortID="333288628">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{B3366EA0-D20F-4FB4-A95E-D6FF67604CD3}" ShortID="246147242">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F127DF3B-D2D9-4702-B796-6695739F5D88}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5AC228FD-D803-4C67-B36F-405D8937211C}" ShortID="466588470">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C6AA861A-869B-40FB-9831-0C5AC710DD9A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="54"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="52"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="52"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="e3" ID="{EB863E44-956A-40A6-8D37-9A4C1A1A8B22}">
									<Language>SFX</Language>
									<AudioFile>e3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144453008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="e3" ID="{EB863E44-956A-40A6-8D37-9A4C1A1A8B22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="e4" ID="{CBF6BDF7-ED27-4B41-8BCB-6D01D94276FC}" ShortID="411917331">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{6D974BEF-7D5D-4CDD-96AD-3705AE5BD5E5}" ShortID="492828624">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EB893421-D253-47D4-8B15-DFF5B473AE37}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{79B8EE6C-C6AD-4A1F-ADF6-9600D582AB5D}" ShortID="342772938">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AB06F249-BF52-407C-A6EB-4CE369162CA4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="66"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="64"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="64"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="e4" ID="{A91FD6D4-9572-48E9-B8CE-74209E972D9E}">
									<Language>SFX</Language>
									<AudioFile>e4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="34004738"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="e4" ID="{A91FD6D4-9572-48E9-B8CE-74209E972D9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="g3" ID="{2F15DD3E-3281-455C-941A-D50192C08EE3}" ShortID="436717922">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{329928EC-E65D-48B2-8F0D-7B429D4BC2AA}" ShortID="670629172">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{292F72FA-7B26-4470-BD94-2862E7B34F7C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BBC94B28-0588-4947-9140-24363AAF1E1E}" ShortID="644844893">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CBA2D9BC-5E83-47AF-B281-1BE27954F961}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="56"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="55"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="55"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="g3" ID="{1E25C4B0-9DF6-483C-AA4F-6AFF16A3B380}">
									<Language>SFX</Language>
									<AudioFile>g3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="38534705"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="g3" ID="{1E25C4B0-9DF6-483C-AA4F-6AFF16A3B380}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="g4" ID="{0C08BE6C-7DE2-4A7A-80B3-913F060FE817}" ShortID="527204257">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{F82E57A6-BAFB-4211-A076-6B1097411E36}" ShortID="346650151">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0F8DCE80-48F2-41DE-8C70-3402E942944D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5492FF46-1958-4A24-8716-8FBB3AF5CBCF}" ShortID="757208137">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{938D12DA-A0E6-42F4-9A1F-5BAD32AC0DC6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="71"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="67"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="67"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="g4" ID="{04FEB780-4528-4E10-A3EB-E3854681EE9A}">
									<Language>SFX</Language>
									<AudioFile>g4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="615729386"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="g4" ID="{04FEB780-4528-4E10-A3EB-E3854681EE9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<BlendContainer Name="marimba" ID="{57665962-8B28-48C2-B12E-918C8D8A11C2}" ShortID="17941794">
					<PropertyList>
						<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{B2C7E2E8-2B26-49F9-8B60-D5E358C3D08C}" ShortID="700952673">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorLfo Name="Modulator LFO (Custom)" ID="{A7CC9440-6EDC-4CEB-8F74-1F6B23D714FB}" ShortID="157771524">
													<PropertyList>
														<Property Name="LfoFrequency" Type="Real64" Value="0.006"/>
														<Property Name="LfoPWM" Type="Real64" Value="55.8"/>
														<Property Name="LfoSmoothing" Type="Real64" Value="39"/>
														<Property Name="LfoWaveform" Type="int32" Value="2"/>
													</PropertyList>
												</ModulatorLfo>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FF99E318-0FE8-45B4-9A24-4E1AD14E71A7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-40</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise RoomVerb (Custom)" ID="{9778908C-9320-4CB9-B0B0-8AB4A0724581}" ShortID="396596524" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-1.3"/>
										<Property Name="ERPattern" Type="int32" Value="15"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-7"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ma3" ID="{0646C60F-1E11-416E-A337-05330FDDA31D}" ShortID="60242732">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{4F5B9EE8-C652-4A2F-9E94-012930D03481}" ShortID="993828123">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C479E9F7-76CD-4A41-A83B-4C6D07D80580}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{AC427CC0-3059-4CCE-9A3E-7D8EA8E6DD2D}" ShortID="843201622">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8213E12F-9679-49F1-99D0-D55423FE91A2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="58"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="56"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="57"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ma3" ID="{9453B4FE-00B4-4516-B447-F64A7FD8ED8C}">
									<Language>SFX</Language>
									<AudioFile>ma3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="799680670"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ma3" ID="{9453B4FE-00B4-4516-B447-F64A7FD8ED8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mb3" ID="{334F0C4D-4302-4E8B-A20E-3A3711DA3924}" ShortID="556667864">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{CBFFE56C-A23B-42C7-BF0B-B181FA1A06DF}" ShortID="144655498">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8E3CC67B-8763-4157-A8BA-C89017B1284D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{74BBAD45-70AD-4394-824F-84507508AFAA}" ShortID="522679250">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F16431E9-4804-4E7F-9DAB-3BD745C54034}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="59"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="59"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="59"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mb3" ID="{A0B4D442-7B87-4939-9B9D-C6A097A0340C}">
									<Language>SFX</Language>
									<AudioFile>mb3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78280202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mb3" ID="{A0B4D442-7B87-4939-9B9D-C6A097A0340C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mc4" ID="{0425261B-B1CA-44A3-8CE0-66DD29849C1A}" ShortID="902719978">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{27B6C6D3-179E-4CCB-8D79-06A86C4CE947}" ShortID="49403027">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EE1686ED-70E9-4D2A-AECC-3605DCE4E248}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1E28DEDE-3ADA-4B37-9A09-6341CDA0E2D3}" ShortID="968728788">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4722DDDD-0769-43B4-AF12-8FC06189CC32}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="61"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="60"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mc4" ID="{07F22A56-0881-41F6-948B-D3D3E0DC70A8}">
									<Language>SFX</Language>
									<AudioFile>mc4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404051028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mc4" ID="{07F22A56-0881-41F6-948B-D3D3E0DC70A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="md4" ID="{A9927464-D757-4DBC-9A7D-6A6CD1F64F4C}" ShortID="76882819">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{3819E44D-325A-46B8-A8A3-70A90C856833}" ShortID="596980947">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1AFDD07A-F1DE-47C3-A900-6F228C86F76D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F59CB647-FC11-4CCB-9CB2-E4A723A68170}" ShortID="1028343140">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D46656EB-7187-450B-8207-74F911F224A1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="63"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="62"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="62"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="md4" ID="{294F0188-E4A4-47E4-B01F-22C4F1F3710A}">
									<Language>SFX</Language>
									<AudioFile>md4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="181603695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="md4" ID="{294F0188-E4A4-47E4-B01F-22C4F1F3710A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="me4" ID="{AD2A7212-ABF9-4D51-B16E-DDA5BCED156C}" ShortID="506029547">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{E5263B0B-452F-4BEC-A957-9DA0AF5BA315}" ShortID="368768967">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E8B00C5F-A6D2-4223-9C7A-1CE70EA43A1D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8C8B0CEB-A39F-422B-A953-115796F5BE86}" ShortID="64984950">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8DC2D8BF-C971-469E-93AE-9A050FB20093}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="64"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="64"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="64"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="me4" ID="{9208D90B-94BC-47D0-8F0B-12CD3D51BEF2}">
									<Language>SFX</Language>
									<AudioFile>me4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="559475723"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="me4" ID="{9208D90B-94BC-47D0-8F0B-12CD3D51BEF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mf4" ID="{5F97966F-21A0-4C50-917B-67AD63330DF4}" ShortID="1060265787">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="72"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="65"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="65"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mf4" ID="{B0280CB8-FEBB-4D62-BC1E-9764EA424944}">
									<Language>SFX</Language>
									<AudioFile>mf4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="39964199"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mf4" ID="{B0280CB8-FEBB-4D62-BC1E-9764EA424944}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mg3" ID="{46F2EF17-03EC-485D-AC4E-451E072204FF}" ShortID="795157858">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{E676FE5D-9CF5-4467-8FB0-3901E5D71CE3}" ShortID="970514810">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{48FBF568-1FA9-4B61-A1EF-6C268AAB4ABA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>37</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{ED55FF8E-AC42-4C9F-A90F-36DA6BBEAD49}" ShortID="1069705533">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MIDI note velocity" ID="{B618CC3D-04FA-4149-A36B-37B8A1F2B642}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{61B99BC4-3CE1-4ED4-9AD5-93D58431AF6A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-12</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>127</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="55"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="48"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="55"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05093147-A678-4F85-A90C-949B0221A304}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D7C4E954-E8F9-4B5C-99F4-7A3D4EA3E23E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mg3" ID="{F5910A69-148A-4CCA-B9DA-8A0A551E906B}">
									<Language>SFX</Language>
									<AudioFile>mg3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="622369328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mg3" ID="{F5910A69-148A-4CCA-B9DA-8A0A551E906B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
